:root{
  --primamy-font: "Roboto", sans-serif;
  --secondary-font: "Josefin", sans-serif;

}



/* HEADER + LINKS */
header {
  display:flex;
  justify-content: space-between;
  padding: 15px;
}

header a {
  text-decoration: none;
  color: black;
}.siteName {
  font-size: 30px;
  font-family: var(--secondary-font);
}


 /*  NAVIGATION */
 nav {
  background-color:rgb(118, 116, 116);
  padding: 5px;
 }
 nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
 }

 nav ul li {
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: var(--secondary-font);
  font-size: 30px;
 }

/**BODY*/
#first-part{
  position:relative;
}
#firts-part img{
  width: 100%;
}
#first-part div{
  position:absolute;
  top: 0;
  left: 10px;
  padding: 15px; 
  background-color: rgba(252, 252, 252, 0.667);
  color:rgb(1, 136, 91);
  ;
}
#first-part div ul li{
  font-size: 30px;
}
#first-part div a img{
  width: 100px;
}
#first-part div h2{
  margin: 0;
  padding:0;
}
#first-part div ul{
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

#rev{
  width: 100%;
}
#rev{
  display: flex;
  flex-direction: column;
  font-family: var(--secondary-font);
  gap: 10px;
  padding-left: 1.2em;
}

#del-upg{
  display: grid;
  grid-template-columns: auto auto;
  /* width: 100%; */
  gap: 10px;
}
#del-upg h2{
  grid-column: 1/3;
}
#del-upg figure{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0; 
  padding: 0;
}
#del-upg figure img{
  padding: 10px 25%;
  width: 50%;
  height: 80%;
  background-color: #0f5085;
  margin: auto;
}
#del-upg figure figcaption{
  width: 100%;
  margin: 0;
}

#PagePicture{
  width: 300px;
  height: 150px;
}
 
@media only screen and (min-width: 728px){
  

  #wrapper {
    border-radius: 10px;
    /* margin-top: 2rem; */
    padding: 1vw;
    width: 75vw;
    max-width: 1200px;
  }
  
  body{
    background-image: url(../images/site/small_check.jpg);
    
  }
  #wrapper{
    background-color: white;
    width: 75%;
    margin: auto;
    /* padding: 10px; */
    border: 2px solid blue;
    border-radius: 4%;
  }
  main h1{
    grid-column: 1/3;
  }

  #first-part img {
    width: 100%;
  }

    
  #first-part div {
    position: absolute;
    left: 150px;
    top:100px;
    font-size: 20px;
  }
  
  #first-part div a img{
    width: fit-content;
  }

  #second-part {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  #del-upg {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end:2;
  }
  
  /* Positions the Reviews section in the second column */
  #rev {
    grid-column-start: 2;
  }
  
  #rev ul li {
    margin-bottom: 20px; /* Adjust the margin as needed */
  }

  #pageView{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
  }
#PagePictureDetail h3{
  text-decoration: underline ;
  margin-top: 0; 
  font-size: 2rem;
}
#PagePictureDetail h3::after{
  content: " ✔️";
  font-size: 3rem;
}
#PagePicture{
  width: 500px;
  height: 250px;
}
}




